spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost/DB_BLOG?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=showclear
#spring.datasource.password=showclear
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
