#spring.jpa.show-sql=true
#
## \u5B57\u7B26\u7F16\u7801\u7684\u914D\u7F6E
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
#
#spring.mandatory-file-encoding=UTF-8
#
##spring.datasource.url=jdbc:mysql://localhost/DB_BLOG?useUnicode=true&characterEncoding=utf8
##spring.datasource.username=showclear
##spring.datasource.password=showclear
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=off
#
## \u5173\u4E8E\u8868\u5934\u7684\u914D\u7F6E\u9879
#excelsplit.dept= ;\u90E8\u95E8
#excelsplit.name=\u59D3\u540D
#excelsplit.phoneNumber=\u5206\u673A\u53F7;\u56FA\u8BDD;\u5185\u7EBF
#excelsplit.tellphoneNumber=\u624B\u673A
#excelsplit.email=E-mail;\u90AE\u7BB1
#excelsplit.fex=\u4F20\u771F
#excelsplit.ext=\u751F\u65E5;\u804C\u52A1